<view class="header">
    <view class="header-top">
      <view class="header-title">消 息</view>
    </view>
</view>
<view id="content">
  <view class="search-bar">
      <input class="search-input" placeholder="搜索二手商品" name="title" bindinput="onSearchInput" bindfocus="onSearchFocus" bindblur="onSearchBlur" style="background-color: {{searchInputColor}}; box-shadow: {{searchInputShadow}}"></input>
      <button style="width: 60px; height: 50px; margin-top: 2px;" class="search-button" bind:tap="onSearchTap">
      <image class="search-icon" src="/assets/image/ferris_wheel_building_icon_263734.png" bindtap="onSearchTap"></image>
      </button>
  </view>
  <view class="container">
  
    <view class="showBox" style="align-items: center; justify-content: center;">
      <swiper class="swiper" indicator-dots autoplay="{{true}}" interval="3000" duration="500">
        <block wx:for="{{showList}}" wx:key="id">
          <swiper-item>
            <image class="swiper-image" mode = "aspectFill" src="{{item.image}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 分类导航 -->
    <view style = " display: flex; justify-content: center; align-content : center; ">
      <view style = " display: flex; justify-content: center; align-content : center; border : 5px solid #ccc; background-color: #66ccff;">
        <text style="font-size: 20px; font-weight: bold; margin-bottom: 5px;">分类导航</text>
      </view>
    </view>
    <view class="category-nav" style="align-items: center;">
      <scroll-view scroll-x class="nav-scroll">
        <button style="width: auto; height: 40px; line-height: 35px;" class="nav-item" wx:for="{{categories}}" wx:key="id" bind:tap="onCategoryTap" data-category="{{item}}">
          {{item}}
        </button>
      </scroll-view>
    </view>

    <!-- 商品列表 -->
    <view class="goods-list">
      <view class="goods-item" wx:for="{{goods}}" wx:key="id" bind:tap="toItemDetail" data-url="{{item.url}}" data-image="{{item.image}}" data-price="{{item.price}}" data-title="{{item.title}}">
        <image class="goods-image" mode = "aspectFill" src="{{item.image}}" />
        <view class="goods-info">
          <text class="goods-title">{{item.title}}</text>
          <text class="goods-price">{{item.price}}¥</text>
        </view>
      </view>
    </view>
  </view>
</view>