<view class="container">
  <view class="background-animation"></view>
  <view class="form-container">
    <text class="title">个人信息</text>
    <form bindsubmit="submitForm">
      <view class="form-group">
        <label>姓名：</label>
        <input type="text" name="name" placeholder="请输入您的姓名" />
      </view>
      <view class="form-group">
        <label>联系电话：</label>
        <input type="number" name="phone" placeholder="请输入您的联系电话" />
      </view>
      <view class="form-group">
        <label>电子邮箱：</label>
        <input type="text" name="email" placeholder="请输入您的电子邮箱" />
      </view>
      <view class="form-group">
        <label>地址：</label>
        <textarea name="address" placeholder="请输入您的校区地址" />
      </view>
      <button form-type="submit" class="submit-btn">提交</button>
      
    </form>
  </view>
</view>