#myTrades {
  display: flex;
  flex-direction: column; 
  background-color: #f5f5f5; 
}

.header {
  display: flex;
  width: 100%;
  height: 100rpx;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  margin-bottom: 20rpx;  
  align-items: center;  
  padding: 0 20rpx; 
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1); 
}

.title {
  font-size: 40rpx;  
  font-family: "华文新魏"; 
  color: #ffffff; 
}

.container {
  height: calc(100vh - 120rpx); 
  width: 100%;
  padding: 20rpx;
  background-color: #f5f5f5;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}

.item-list {
  width: 100%;  
  display: flex;
  flex-direction: column;  
  align-items: center;  
}

.item {
  display: flex;  
  background-color: #ffffff; 
  margin-bottom: 20rpx;  
  border-radius: 10rpx;  
  overflow: hidden;  
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.2); 
  width: 100%;  
  cursor: pointer; /* 添加鼠标指针效果 */
}

.item-image {
  width: 150rpx;  /* 固定宽度 */
  height: 150rpx; /* 固定高度 */
}

.item-info {
  flex: 1; 
  padding: 10rpx;  
  display: flex; 
  flex-direction: column;  
  justify-content: flex-start; /* 保持顶部对齐 */
  padding-left: 10rpx; /* 左侧间距 */
  min-height: 150rpx; /* 保持与图片高度一致 */
}

.item-name-container {
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  margin-bottom: 5rpx; /* 适当的下边距 */
}

.item-name {
  max-width: calc(100% - 160rpx); /* 减去图片的宽度 */
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.item-price {
  font-size: 27rpx;  
  color: #000000;  
  margin-top: 5rpx; /* 增加上边距，分隔各行 */
}

.item-state {
  font-size: 22rpx;  
  color: #999;       
  margin-top: 5rpx; /* 增加上边距，分隔各行 */
}






